url = http://www.iihs.org/iihs/topics/t/general-statistics/fatalityfacts/overview-of-fatality-facts
urlAmazon = https://www.amazon.com
browser = chrome
urlCRM = https://demo.suiteondemand.com/index.php?module=Contacts&action=EditView&return_module=Contacts&return_action=DetailView
username = will
password = will